{
  "ConnectionString": "SqlServer",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WebStore-DB;MultipleActiveResultSets=True",
    "Sqlite": "Data Source=WebStore.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Text.Json": "Debug",
      "WebStore.Clients.Employees": "Error"
    }
  },
  "AllowedHosts": "*"
}
